% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{barnesroitzheimfoundation}{book}{}
      \name{author}{2}{}{%
        {{hash=2b683716dcfcd4b51eeab4ae59f2839c}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=bf6ee079428733827b3b153f330279b4}{%
           family={Roitzheim},
           familyi={R\bibinitperiod},
           given={Constanze},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{22895932d78c4bab297d3ae9b54c95ea}
      \strng{fullhash}{22895932d78c4bab297d3ae9b54c95ea}
      \strng{bibnamehash}{22895932d78c4bab297d3ae9b54c95ea}
      \strng{authorbibnamehash}{22895932d78c4bab297d3ae9b54c95ea}
      \strng{authornamehash}{22895932d78c4bab297d3ae9b54c95ea}
      \strng{authorfullhash}{22895932d78c4bab297d3ae9b54c95ea}
      \field{labelalpha}{BR20}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Stable Homotopy Theory}
      \field{volume}{185}
      \field{year}{2020}
    \endentry
    \entry{BartelsLückReich-FJC}{article}{}
      \name{author}{3}{}{%
        {{hash=4111953a9ff7481e2801347cacc03dc5}{%
           family={Bartels},
           familyi={B\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=15aab2ee54a37440507ff05a5fdfe402}{%
           family={Lück},
           familyi={L\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=8873dfc5d6ebc1c563845f16b9c8a778}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e514e073360eec4663e8bb02a4cfcf67}
      \strng{fullhash}{e514e073360eec4663e8bb02a4cfcf67}
      \strng{bibnamehash}{e514e073360eec4663e8bb02a4cfcf67}
      \strng{authorbibnamehash}{e514e073360eec4663e8bb02a4cfcf67}
      \strng{authornamehash}{e514e073360eec4663e8bb02a4cfcf67}
      \strng{authorfullhash}{e514e073360eec4663e8bb02a4cfcf67}
      \field{labelalpha}{BLR08}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Topology}
      \field{number}{1}
      \field{title}{On the Farrell--Jones conjecture and its applications}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{57\bibrangedash 86}
      \range{pages}{30}
    \endentry
    \entry{barwick2013multiplicative}{article}{}
      \name{author}{1}{}{%
        {{hash=f6fd7baec206ef21e1ca9f12a7b96f77}{%
           family={Barwick},
           familyi={B\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \strng{fullhash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \strng{bibnamehash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \strng{authorbibnamehash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \strng{authornamehash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \strng{authorfullhash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \field{extraname}{1}
      \field{labelalpha}{Bar13}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1304.4867}
      \field{title}{Multiplicative structures on algebraic K-theory}
      \field{year}{2013}
    \endentry
    \entry{barwickK-theory}{article}{}
      \name{author}{1}{}{%
        {{hash=f6fd7baec206ef21e1ca9f12a7b96f77}{%
           family={Barwick},
           familyi={B\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \strng{fullhash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \strng{bibnamehash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \strng{authorbibnamehash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \strng{authornamehash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \strng{authorfullhash}{f6fd7baec206ef21e1ca9f12a7b96f77}
      \field{extraname}{2}
      \field{labelalpha}{Bar16}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Topology}
      \field{number}{1}
      \field{title}{On the algebraic K-theory of higher categories}
      \field{volume}{9}
      \field{year}{2016}
      \field{pages}{245\bibrangedash 347}
      \range{pages}{103}
    \endentry
    \entry{BMS2}{article}{}
      \name{author}{3}{}{%
        {{hash=ae02f9b3c51192e4ff918323559a5815}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Bhargav},
           giveni={B\bibinitperiod}}}%
        {{hash=9c3002d3ae09f3a3c3031fa8e9a13e46}{%
           family={Morrow},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=bc840c61eeaaa9ae992e6d23e75c4a8a}{%
           family={Scholze},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9d56041fcea8aaf6a57e347647a8cfb2}
      \strng{fullhash}{9d56041fcea8aaf6a57e347647a8cfb2}
      \strng{bibnamehash}{9d56041fcea8aaf6a57e347647a8cfb2}
      \strng{authorbibnamehash}{9d56041fcea8aaf6a57e347647a8cfb2}
      \strng{authornamehash}{9d56041fcea8aaf6a57e347647a8cfb2}
      \strng{authorfullhash}{9d56041fcea8aaf6a57e347647a8cfb2}
      \field{labelalpha}{BMS19}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0073-8301}
      \field{journaltitle}{Publ. Math. Inst. Hautes Études Sci.}
      \field{title}{Topological {H}ochschild homology and integral {$p$}-adic {H}odge theory}
      \field{volume}{129}
      \field{year}{2019}
      \field{pages}{199\bibrangedash 310}
      \range{pages}{112}
      \verb{doi}
      \verb 10.1007/s10240-019-00106-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10240-019-00106-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10240-019-00106-9
      \endverb
    \endentry
    \entry{BGTuniversal}{article}{}
      \name{author}{3}{}{%
        {{hash=e73a532bb1be860b8805a2c71d2aa224}{%
           family={Blumberg},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a7d7b23f07c3b62e38dc6f2f4dd245b4}{%
           family={Gepner},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=79e8fcf8dfbaac320f4f8c644592e40d}{%
           family={Tabuada},
           familyi={T\bibinitperiod},
           given={Gonçalo},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{d56c7b15501de440649d04b4cabd2b59}
      \strng{fullhash}{d56c7b15501de440649d04b4cabd2b59}
      \strng{bibnamehash}{d56c7b15501de440649d04b4cabd2b59}
      \strng{authorbibnamehash}{d56c7b15501de440649d04b4cabd2b59}
      \strng{authornamehash}{d56c7b15501de440649d04b4cabd2b59}
      \strng{authorfullhash}{d56c7b15501de440649d04b4cabd2b59}
      \field{labelalpha}{BGT13}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometry \& Topology}
      \field{number}{2}
      \field{title}{A universal characterization of higher algebraic K-theory}
      \field{volume}{17}
      \field{year}{2013}
      \field{pages}{733\bibrangedash 838}
      \range{pages}{106}
    \endentry
    \entry{BV1968homotopyHspaces}{article}{}
      \name{author}{2}{}{%
        {{hash=3d6cf039305b5ae555e99ec01839682f}{%
           family={Boardman},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5498a469541dd922eb433a330fdd0480}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={Rainer\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{75e45e1af24af4dc84305f1ac18fc16e}
      \strng{fullhash}{75e45e1af24af4dc84305f1ac18fc16e}
      \strng{bibnamehash}{75e45e1af24af4dc84305f1ac18fc16e}
      \strng{authorbibnamehash}{75e45e1af24af4dc84305f1ac18fc16e}
      \strng{authornamehash}{75e45e1af24af4dc84305f1ac18fc16e}
      \strng{authorfullhash}{75e45e1af24af4dc84305f1ac18fc16e}
      \field{extraname}{1}
      \field{labelalpha}{BV68}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American mathematical society}
      \field{number}{6}
      \field{title}{Homotopy-everything $ H $-spaces}
      \field{volume}{74}
      \field{year}{1968}
      \field{pages}{1117\bibrangedash 1122}
      \range{pages}{6}
    \endentry
    \entry{BV2006homotopyalgstructures}{book}{}
      \name{author}{2}{}{%
        {{hash=3d6cf039305b5ae555e99ec01839682f}{%
           family={Boardman},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5498a469541dd922eb433a330fdd0480}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={Rainer\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{75e45e1af24af4dc84305f1ac18fc16e}
      \strng{fullhash}{75e45e1af24af4dc84305f1ac18fc16e}
      \strng{bibnamehash}{75e45e1af24af4dc84305f1ac18fc16e}
      \strng{authorbibnamehash}{75e45e1af24af4dc84305f1ac18fc16e}
      \strng{authornamehash}{75e45e1af24af4dc84305f1ac18fc16e}
      \strng{authorfullhash}{75e45e1af24af4dc84305f1ac18fc16e}
      \field{extraname}{2}
      \field{labelalpha}{BV06}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopy invariant algebraic structures on topological spaces}
      \field{volume}{347}
      \field{year}{2006}
    \endentry
    \entry{BHMtrace}{article}{}
      \name{author}{3}{}{%
        {{hash=0fc2cfee7ee29159094dd0e7046c1c6c}{%
           family={Bökstedt},
           familyi={B\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=4ff623cc56a5b8998a031f8ecc1e0f0d}{%
           family={Hsiang},
           familyi={H\bibinitperiod},
           given={Wu\bibnamedelima Chung},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=af324c91e065d830d2659db7b9821e3a}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Ib},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b866a0858e32e4c6932da4c27700a627}
      \strng{fullhash}{b866a0858e32e4c6932da4c27700a627}
      \strng{bibnamehash}{b866a0858e32e4c6932da4c27700a627}
      \strng{authorbibnamehash}{b866a0858e32e4c6932da4c27700a627}
      \strng{authornamehash}{b866a0858e32e4c6932da4c27700a627}
      \strng{authorfullhash}{b866a0858e32e4c6932da4c27700a627}
      \field{labelalpha}{BHM93}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inventiones mathematicae}
      \field{number}{1}
      \field{title}{The cyclotomic trace and algebraic K-theory of spaces}
      \field{volume}{111}
      \field{year}{1993}
      \field{pages}{465\bibrangedash 539}
      \range{pages}{75}
    \endentry
    \entry{borel1974stable}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0ee895917eb0a33121189b88eecae67e}{%
           family={Borel},
           familyi={B\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0ee895917eb0a33121189b88eecae67e}
      \strng{fullhash}{0ee895917eb0a33121189b88eecae67e}
      \strng{bibnamehash}{0ee895917eb0a33121189b88eecae67e}
      \strng{authorbibnamehash}{0ee895917eb0a33121189b88eecae67e}
      \strng{authornamehash}{0ee895917eb0a33121189b88eecae67e}
      \strng{authorfullhash}{0ee895917eb0a33121189b88eecae67e}
      \field{labelalpha}{Bor74}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annales scientifiques de l'École Normale Supérieure}
      \field{number}{2}
      \field{title}{Stable real cohomology of arithmetic groups}
      \field{volume}{7}
      \field{year}{1974}
      \field{pages}{235\bibrangedash 272}
      \range{pages}{38}
    \endentry
    \entry{camarena2013whirlwind}{article}{}
      \name{author}{1}{}{%
        {{hash=4caa83bacdf77a720176bc04a824968c}{%
           family={Camarena},
           familyi={C\bibinitperiod},
           given={Omar\bibnamedelima Antol{ı}n},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4caa83bacdf77a720176bc04a824968c}
      \strng{fullhash}{4caa83bacdf77a720176bc04a824968c}
      \strng{bibnamehash}{4caa83bacdf77a720176bc04a824968c}
      \strng{authorbibnamehash}{4caa83bacdf77a720176bc04a824968c}
      \strng{authornamehash}{4caa83bacdf77a720176bc04a824968c}
      \strng{authorfullhash}{4caa83bacdf77a720176bc04a824968c}
      \field{labelalpha}{Cam13}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mexican mathematicians abroad: recent contributions}
      \field{title}{A whirlwind tour of the world of ({$\infty$}, 1)-categories}
      \field{year}{2013}
      \field{pages}{15\bibrangedash 61}
      \range{pages}{47}
    \endentry
    \entry{CSpurityanimation}{article}{}
      \name{author}{2}{}{%
        {{hash=6711de78a9d32ca8ba2a6c9cd4fdbd8c}{%
           family={Cesnavicius},
           familyi={C\bibinitperiod},
           given={Kestutis},
           giveni={K\bibinitperiod}}}%
        {{hash=bc840c61eeaaa9ae992e6d23e75c4a8a}{%
           family={Scholze},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{604fca8bf58e0eb2685cebf448fe650c}
      \strng{fullhash}{604fca8bf58e0eb2685cebf448fe650c}
      \strng{bibnamehash}{604fca8bf58e0eb2685cebf448fe650c}
      \strng{authorbibnamehash}{604fca8bf58e0eb2685cebf448fe650c}
      \strng{authornamehash}{604fca8bf58e0eb2685cebf448fe650c}
      \strng{authorfullhash}{604fca8bf58e0eb2685cebf448fe650c}
      \field{labelalpha}{CS19}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1912.10932}
      \field{title}{Purity for flat cohomology}
      \field{year}{2019}
    \endentry
    \entry{cisinski2019higher}{book}{}
      \name{author}{1}{}{%
        {{hash=7dd2ed2fa26fc7e09189bfc17e41911a}{%
           family={Cisinski},
           familyi={C\bibinitperiod},
           given={Denis-Charles},
           giveni={D\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{fullhash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{bibnamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authorbibnamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authornamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authorfullhash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \field{labelalpha}{Cis19}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Higher categories and homotopical algebra}
      \field{volume}{180}
      \field{year}{2019}
    \endentry
    \entry{CMMHenselian}{article}{}
      \name{author}{3}{}{%
        {{hash=eceb31742276392c92b1d68d2f0bf521}{%
           family={Clausen},
           familyi={C\bibinitperiod},
           given={Dustin},
           giveni={D\bibinitperiod}}}%
        {{hash=4c679d47d58562ea8fc92d47566a57c6}{%
           family={Mathew},
           familyi={M\bibinitperiod},
           given={Akhil},
           giveni={A\bibinitperiod}}}%
        {{hash=9c3002d3ae09f3a3c3031fa8e9a13e46}{%
           family={Morrow},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6e4f6835ab00032db78f3fb5474a7aa3}
      \strng{fullhash}{6e4f6835ab00032db78f3fb5474a7aa3}
      \strng{bibnamehash}{6e4f6835ab00032db78f3fb5474a7aa3}
      \strng{authorbibnamehash}{6e4f6835ab00032db78f3fb5474a7aa3}
      \strng{authornamehash}{6e4f6835ab00032db78f3fb5474a7aa3}
      \strng{authorfullhash}{6e4f6835ab00032db78f3fb5474a7aa3}
      \field{labelalpha}{CMM21}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Mathematical Society}
      \field{number}{2}
      \field{title}{K-theory and topological cyclic homology of henselian pairs}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{411\bibrangedash 473}
      \range{pages}{63}
    \endentry
    \entry{DoldPuppeHomologie}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=36daff467e54b673d51e5462a69f75e4}{%
           family={Dold},
           familyi={D\bibinitperiod},
           given={Albrecht},
           giveni={A\bibinitperiod}}}%
        {{hash=fc730f4dc8c5c60f8c06684a20b6ba7c}{%
           family={Puppe},
           familyi={P\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ed8b80c047c981f0223b81c79738f1c8}
      \strng{fullhash}{ed8b80c047c981f0223b81c79738f1c8}
      \strng{bibnamehash}{ed8b80c047c981f0223b81c79738f1c8}
      \strng{authorbibnamehash}{ed8b80c047c981f0223b81c79738f1c8}
      \strng{authornamehash}{ed8b80c047c981f0223b81c79738f1c8}
      \strng{authorfullhash}{ed8b80c047c981f0223b81c79738f1c8}
      \field{labelalpha}{DP61}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annales de l'institut Fourier}
      \field{title}{Homologie nicht-additiver funktoren. anwendungen}
      \field{volume}{11}
      \field{year}{1961}
      \field{pages}{201\bibrangedash 312}
      \range{pages}{112}
    \endentry
    \entry{DundasGoodwillieMccarthyLocalstructure}{book}{}
      \name{author}{3}{}{%
        {{hash=50ceb7c975d5b0ffa3b5044b4f9932fd}{%
           family={Dundas},
           familyi={D\bibinitperiod},
           given={Bj{ø}rn\bibnamedelima Ian},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=4219b414beb62a5823816cbed212b1d8}{%
           family={Goodwillie},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=aa04f9e744f3e7bcfa567a7111197102}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{9cd620c75543b98b2061c603a1bb83f0}
      \strng{fullhash}{9cd620c75543b98b2061c603a1bb83f0}
      \strng{bibnamehash}{9cd620c75543b98b2061c603a1bb83f0}
      \strng{authorbibnamehash}{9cd620c75543b98b2061c603a1bb83f0}
      \strng{authornamehash}{9cd620c75543b98b2061c603a1bb83f0}
      \strng{authorfullhash}{9cd620c75543b98b2061c603a1bb83f0}
      \field{labelalpha}{DGM12}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The local structure of algebraic K-theory}
      \field{volume}{18}
      \field{year}{2012}
    \endentry
    \entry{farrellhsiang1978rational}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b1ff50ba670dc40354be0dfb80ceaaa6}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={F.\bibnamedelimi Thomas},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=82fbc8cc08d845daf9eaaf6d15e67482}{%
           family={Hsiang},
           familyi={H\bibinitperiod},
           given={Wu-Chung},
           giveni={W\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ab345a341999fe1300f24a9447e7e6f1}
      \strng{fullhash}{ab345a341999fe1300f24a9447e7e6f1}
      \strng{bibnamehash}{ab345a341999fe1300f24a9447e7e6f1}
      \strng{authorbibnamehash}{ab345a341999fe1300f24a9447e7e6f1}
      \strng{authornamehash}{ab345a341999fe1300f24a9447e7e6f1}
      \strng{authorfullhash}{ab345a341999fe1300f24a9447e7e6f1}
      \field{labelalpha}{FH78}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algebraic and geometric topology (Proc. Sympos. Pure Math., Stanford Univ., Stanford, Calif., 1976), Part}
      \field{title}{On the rational homotopy groups of the diffeomorphism groups of discs, spheres and aspherical manifolds}
      \field{volume}{1}
      \field{year}{1978}
      \field{pages}{325\bibrangedash 337}
      \range{pages}{13}
    \endentry
    \entry{GRastudyindag}{book}{}
      \name{author}{2}{}{%
        {{hash=0da990b8e12de8e4bcdbaff207c15484}{%
           family={Gaitsgory},
           familyi={G\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=6d0c23454f5609cf340fad037188d86e}{%
           family={Rozenblyum},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{077d2f6629c91d6c6950517feeb03e59}
      \strng{fullhash}{077d2f6629c91d6c6950517feeb03e59}
      \strng{bibnamehash}{077d2f6629c91d6c6950517feeb03e59}
      \strng{authorbibnamehash}{077d2f6629c91d6c6950517feeb03e59}
      \strng{authornamehash}{077d2f6629c91d6c6950517feeb03e59}
      \strng{authorfullhash}{077d2f6629c91d6c6950517feeb03e59}
      \field{labelalpha}{GR19}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A study in derived algebraic geometry: Volume I: correspondences and duality}
      \field{volume}{221}
      \field{year}{2019}
    \endentry
    \entry{Gepnerintroductionhigher}{article}{}
      \name{author}{1}{}{%
        {{hash=a7d7b23f07c3b62e38dc6f2f4dd245b4}{%
           family={Gepner},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \strng{fullhash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \strng{bibnamehash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \strng{authorbibnamehash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \strng{authornamehash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \strng{authorfullhash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \field{labelalpha}{Gep20}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of Homotopy Theory}
      \field{title}{An introduction to higher categorical algebra}
      \field{year}{2020}
      \field{pages}{487}
      \range{pages}{1}
    \endentry
    \entry{GGNuniversalityloop}{article}{}
      \name{author}{3}{}{%
        {{hash=a7d7b23f07c3b62e38dc6f2f4dd245b4}{%
           family={Gepner},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6076dc158fd0f4530b21edd49063e57a}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=c820b9264cb6f3c669b18cfe75c063b4}{%
           family={Nikolaus},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{d436cc83deec37c0ba76a2c8c6e926b1}
      \strng{fullhash}{d436cc83deec37c0ba76a2c8c6e926b1}
      \strng{bibnamehash}{d436cc83deec37c0ba76a2c8c6e926b1}
      \strng{authorbibnamehash}{d436cc83deec37c0ba76a2c8c6e926b1}
      \strng{authornamehash}{d436cc83deec37c0ba76a2c8c6e926b1}
      \strng{authorfullhash}{d436cc83deec37c0ba76a2c8c6e926b1}
      \field{labelalpha}{GGN16}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic \& Geometric Topology}
      \field{number}{6}
      \field{title}{Universality of multiplicative infinite loop space machines}
      \field{volume}{15}
      \field{year}{2016}
      \field{pages}{3107\bibrangedash 3153}
      \range{pages}{47}
    \endentry
    \entry{Grothshortcourse}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6076dc158fd0f4530b21edd49063e57a}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{6076dc158fd0f4530b21edd49063e57a}
      \strng{fullhash}{6076dc158fd0f4530b21edd49063e57a}
      \strng{bibnamehash}{6076dc158fd0f4530b21edd49063e57a}
      \strng{authorbibnamehash}{6076dc158fd0f4530b21edd49063e57a}
      \strng{authornamehash}{6076dc158fd0f4530b21edd49063e57a}
      \strng{authorfullhash}{6076dc158fd0f4530b21edd49063e57a}
      \field{labelalpha}{Gro20}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Homotopy Theory}
      \field{title}{A short course on {$\infty$}-categories}
      \field{year}{2020}
      \field{pages}{549\bibrangedash 617}
      \range{pages}{69}
    \endentry
    \entry{HMWV}{article}{}
      \name{author}{2}{}{%
        {{hash=d0cae40bc225eab44451f642ba7b8d91}{%
           family={Hesselholt},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=af324c91e065d830d2659db7b9821e3a}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Ib},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{08371f073fae9e84db2704bd3475dfb9}
      \strng{fullhash}{08371f073fae9e84db2704bd3475dfb9}
      \strng{bibnamehash}{08371f073fae9e84db2704bd3475dfb9}
      \strng{authorbibnamehash}{08371f073fae9e84db2704bd3475dfb9}
      \strng{authornamehash}{08371f073fae9e84db2704bd3475dfb9}
      \strng{authorfullhash}{08371f073fae9e84db2704bd3475dfb9}
      \field{labelalpha}{HM97}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-9383}
      \field{journaltitle}{Topology}
      \field{number}{1}
      \field{title}{On the {$K$}-theory of finite algebras over {W}itt vectors of perfect fields}
      \field{volume}{36}
      \field{year}{1997}
      \field{pages}{29\bibrangedash 101}
      \range{pages}{73}
      \verb{doi}
      \verb 10.1016/0040-9383(96)00003-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0040-9383(96)00003-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0040-9383(96)00003-1
      \endverb
    \endentry
    \entry{illusie2006complexe}{book}{}
      \name{author}{1}{}{%
        {{hash=f560424c5d8b060f8a187618b42603ef}{%
           family={Illusie},
           familyi={I\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f560424c5d8b060f8a187618b42603ef}
      \strng{fullhash}{f560424c5d8b060f8a187618b42603ef}
      \strng{bibnamehash}{f560424c5d8b060f8a187618b42603ef}
      \strng{authorbibnamehash}{f560424c5d8b060f8a187618b42603ef}
      \strng{authornamehash}{f560424c5d8b060f8a187618b42603ef}
      \strng{authorfullhash}{f560424c5d8b060f8a187618b42603ef}
      \field{labelalpha}{Ill06}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complexe cotangent et déformations I}
      \field{volume}{239}
      \field{year}{2006}
    \endentry
    \entry{krausenikolausTCnotes}{misc}{}
      \name{author}{2}{}{%
        {{hash=d000b92d4a5aaed1a8aab806b30c04c4}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=c820b9264cb6f3c669b18cfe75c063b4}{%
           family={Nikolaus},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{890126c68150600a2422fe1de35c14a6}
      \strng{fullhash}{890126c68150600a2422fe1de35c14a6}
      \strng{bibnamehash}{890126c68150600a2422fe1de35c14a6}
      \strng{authorbibnamehash}{890126c68150600a2422fe1de35c14a6}
      \strng{authornamehash}{890126c68150600a2422fe1de35c14a6}
      \strng{authorfullhash}{890126c68150600a2422fe1de35c14a6}
      \field{extraname}{1}
      \field{labelalpha}{KN18}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on topological Hochschild homology and cyclotomic spectra}
      \field{year}{2018}
      \verb{eprint}
      \verb https://www.uni-muenster.de/IVV5WS/WebHop/user/nikolaus/papers.html
      \endverb
    \endentry
    \entry{KNBokstedt}{misc}{}
      \name{author}{2}{}{%
        {{hash=d000b92d4a5aaed1a8aab806b30c04c4}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=c820b9264cb6f3c669b18cfe75c063b4}{%
           family={Nikolaus},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{890126c68150600a2422fe1de35c14a6}
      \strng{fullhash}{890126c68150600a2422fe1de35c14a6}
      \strng{bibnamehash}{890126c68150600a2422fe1de35c14a6}
      \strng{authorbibnamehash}{890126c68150600a2422fe1de35c14a6}
      \strng{authornamehash}{890126c68150600a2422fe1de35c14a6}
      \strng{authorfullhash}{890126c68150600a2422fe1de35c14a6}
      \field{extraname}{2}
      \field{labelalpha}{KN19}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{Bökstedt periodicity and quotients of DVRs}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.03477
      \endverb
    \endentry
    \entry{LMTHHofnumberrings}{article}{}
      \name{author}{2}{}{%
        {{hash=5828eafd81ce1863c2ccd23df758482f}{%
           family={{Lindenstrauss}},
           familyi={L\bibinitperiod},
           given={Ayelet},
           giveni={A\bibinitperiod}}}%
        {{hash=af324c91e065d830d2659db7b9821e3a}{%
           family={{Madsen}},
           familyi={M\bibinitperiod},
           given={Ib},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society (AMS), Providence, RI}%
      }
      \strng{namehash}{5c99e8e41630c5acc5a6dfd221b54476}
      \strng{fullhash}{5c99e8e41630c5acc5a6dfd221b54476}
      \strng{bibnamehash}{5c99e8e41630c5acc5a6dfd221b54476}
      \strng{authorbibnamehash}{5c99e8e41630c5acc5a6dfd221b54476}
      \strng{authornamehash}{5c99e8e41630c5acc5a6dfd221b54476}
      \strng{authorfullhash}{5c99e8e41630c5acc5a6dfd221b54476}
      \field{labelalpha}{LM00}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9947; 1088-6850/e}
      \field{journaltitle}{{Trans. Am. Math. Soc.}}
      \field{number}{5}
      \field{title}{{Topological Hochschild homology of number rings}}
      \field{volume}{352}
      \field{year}{2000}
      \field{pages}{2179\bibrangedash 2204}
      \range{pages}{26}
    \endentry
    \entry{loday2013cyclic}{book}{}
      \name{author}{1}{}{%
        {{hash=f849a5a56c8173c2bec598a49122cfbf}{%
           family={Loday},
           familyi={L\bibinitperiod},
           given={Jean-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{f849a5a56c8173c2bec598a49122cfbf}
      \strng{fullhash}{f849a5a56c8173c2bec598a49122cfbf}
      \strng{bibnamehash}{f849a5a56c8173c2bec598a49122cfbf}
      \strng{authorbibnamehash}{f849a5a56c8173c2bec598a49122cfbf}
      \strng{authornamehash}{f849a5a56c8173c2bec598a49122cfbf}
      \strng{authorfullhash}{f849a5a56c8173c2bec598a49122cfbf}
      \field{labelalpha}{Lod13}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cyclic homology}
      \field{volume}{301}
      \field{year}{2013}
    \endentry
    \entry{HigherToposTheory}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton, NJ: Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{1}
      \field{labelalpha}{Lur09}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-14049-0}
      \field{journaltitle}{{Ann. Math. Stud.}}
      \field{title}{{Higher topos theory}}
      \field{volume}{170}
      \field{year}{2009}
      \field{pages}{xv + 925}
      \range{pages}{-1}
    \endentry
    \entry{lurie2017higher}{article}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{2}
      \field{labelalpha}{Lur17}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint available from the author’s website}
      \field{title}{Higher algebra.}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.math.ias.edu/~lurie/papers/HA.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ias.edu/~lurie/papers/HA.pdf
      \endverb
    \endentry
    \entry{lurie2018elliptic}{article}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{3}
      \field{labelalpha}{Lur18}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint available from the author’s website}
      \field{title}{Elliptic cohomology II: orientations}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.math.ias.edu/~lurie/papers/Elliptic-II.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ias.edu/~lurie/papers/Elliptic-II.pdf
      \endverb
    \endentry
    \entry{kerodon}{misc}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{4}
      \field{labelalpha}{Lur18}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kerodon.net}}
      \field{title}{Kerodon}
      \field{year}{2018}
    \endentry
    \entry{SAG}{article}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{5}
      \field{labelalpha}{Lur18}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint available from the author’s website}
      \field{title}{Spectral Algebraic Geometry.}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.math.ias.edu/~lurie/papers/SAG-rootfile.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ias.edu/~lurie/papers/SAG-rootfile.pdf
      \endverb
    \endentry
    \entry{may2006geometryloop}{book}{}
      \name{author}{1}{}{%
        {{hash=bc5edf523100fc6c87752e43e8bbce30}{%
           family={May},
           familyi={M\bibinitperiod},
           given={J\bibnamedelima Peter},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bc5edf523100fc6c87752e43e8bbce30}
      \strng{fullhash}{bc5edf523100fc6c87752e43e8bbce30}
      \strng{bibnamehash}{bc5edf523100fc6c87752e43e8bbce30}
      \strng{authorbibnamehash}{bc5edf523100fc6c87752e43e8bbce30}
      \strng{authornamehash}{bc5edf523100fc6c87752e43e8bbce30}
      \strng{authorfullhash}{bc5edf523100fc6c87752e43e8bbce30}
      \field{labelalpha}{May06}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The geometry of iterated loop spaces}
      \field{volume}{271}
      \field{year}{2006}
    \endentry
    \entry{mcclureschwaenzlvogt}{article}{}
      \name{author}{3}{}{%
        {{hash=574c84855967ec8d78c48918ea6c86ca}{%
           family={McClure},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=66ba594b402fbb613bff61691f94ebb8}{%
           family={Schwänzl},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=8a111effbee298ed77e608e55dbd95f1}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0782e6ec82cfc19cd68a4471c2a3c3f9}
      \strng{fullhash}{0782e6ec82cfc19cd68a4471c2a3c3f9}
      \strng{bibnamehash}{0782e6ec82cfc19cd68a4471c2a3c3f9}
      \strng{authorbibnamehash}{0782e6ec82cfc19cd68a4471c2a3c3f9}
      \strng{authornamehash}{0782e6ec82cfc19cd68a4471c2a3c3f9}
      \strng{authorfullhash}{0782e6ec82cfc19cd68a4471c2a3c3f9}
      \field{labelalpha}{MSV97}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Pure and Applied Algebra}
      \field{number}{2}
      \field{title}{{$\THH(R)\cong R\otimes S^1$} for {$\Einf$} ring spectra}
      \field{volume}{121}
      \field{year}{1997}
      \field{pages}{137\bibrangedash 159}
      \range{pages}{23}
    \endentry
    \entry{NS}{misc}{}
      \name{author}{2}{}{%
        {{hash=c820b9264cb6f3c669b18cfe75c063b4}{%
           family={Nikolaus},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bc840c61eeaaa9ae992e6d23e75c4a8a}{%
           family={Scholze},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{710fd19f199c6d48ec07842c80c4b489}
      \strng{fullhash}{710fd19f199c6d48ec07842c80c4b489}
      \strng{bibnamehash}{710fd19f199c6d48ec07842c80c4b489}
      \strng{authorbibnamehash}{710fd19f199c6d48ec07842c80c4b489}
      \strng{authornamehash}{710fd19f199c6d48ec07842c80c4b489}
      \strng{authorfullhash}{710fd19f199c6d48ec07842c80c4b489}
      \field{labelalpha}{NS18}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{On topological cyclic homology}
      \field{year}{2018}
      \verb{eprint}
      \verb 1707.01799
      \endverb
    \endentry
    \entry{Richterdividedpower}{incollection}{}
      \name{author}{1}{}{%
        {{hash=4764cd2e7c5aa7516decdd675b9b3eb7}{%
           family={{Richter}},
           familyi={R\bibinitperiod},
           given={Birgit},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Providence, RI: American Mathematical Society (AMS)}%
      }
      \strng{namehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{fullhash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{bibnamehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{authorbibnamehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{authornamehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{authorfullhash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \field{labelalpha}{Ric09}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Alpine perspectives on algebraic topology. Third Arolla conference on algebraic topology, Arolla, Switzerland, August 18--24, 2008}}
      \field{isbn}{978-0-8218-4839-5}
      \field{title}{{Divided power structures and chain complexes}}
      \field{year}{2009}
      \field{pages}{237\bibrangedash 254}
      \range{pages}{18}
    \endentry
    \entry{riehl2018homotopy}{article}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{labelalpha}{Rie18}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint 1801.07404}
      \field{title}{Homotopy coherent structures}
      \field{year}{2018}
    \endentry
    \entry{RiehlVerityElements}{article}{}
      \name{author}{2}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=71d856beec0192ccd2aa5c73f8a3e259}{%
           family={Verity},
           familyi={V\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{fullhash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{bibnamehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{authorbibnamehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{authornamehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{authorfullhash}{570a4e45c8874af00cb4bc7f520b609b}
      \field{labelalpha}{RV21}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Preprint available at www.math.jhu.edu/\~{}eriehl/elements.pdf}
      \field{title}{Elements of {$\infty$}-category theory}
      \field{year}{2021}
    \endentry
    \entry{SerreLocal}{book}{}
      \name{author}{1}{}{%
        {{hash=6eb498320b9e32a9ec89e4110e2e5147}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={Jean\bibnamedelima Pierre},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{6eb498320b9e32a9ec89e4110e2e5147}
      \strng{fullhash}{6eb498320b9e32a9ec89e4110e2e5147}
      \strng{bibnamehash}{6eb498320b9e32a9ec89e4110e2e5147}
      \strng{authorbibnamehash}{6eb498320b9e32a9ec89e4110e2e5147}
      \strng{authornamehash}{6eb498320b9e32a9ec89e4110e2e5147}
      \strng{authorfullhash}{6eb498320b9e32a9ec89e4110e2e5147}
      \field{labelalpha}{Ser95}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387904245}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Local Fields}
      \field{year}{1995}
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=abb7996abcbb3ba4cf4194c8dcb595ca}{%
           family={{Stacks Project Authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{fullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{bibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorbibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authornamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorfullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \field{labelalpha}{Stacks}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{\textit{Stacks Project}}
      \field{year}{2018}
    \endentry
    \entry{waldhausen1985algebraic}{incollection}{}
      \name{author}{1}{}{%
        {{hash=136fcddf3b10601e783f8d7b0c3bcde8}{%
           family={Waldhausen},
           familyi={W\bibinitperiod},
           given={Friedhelm},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{136fcddf3b10601e783f8d7b0c3bcde8}
      \strng{fullhash}{136fcddf3b10601e783f8d7b0c3bcde8}
      \strng{bibnamehash}{136fcddf3b10601e783f8d7b0c3bcde8}
      \strng{authorbibnamehash}{136fcddf3b10601e783f8d7b0c3bcde8}
      \strng{authornamehash}{136fcddf3b10601e783f8d7b0c3bcde8}
      \strng{authorfullhash}{136fcddf3b10601e783f8d7b0c3bcde8}
      \field{labelalpha}{Wal85}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algebraic and geometric topology}
      \field{title}{Algebraic K-theory of spaces}
      \field{year}{1985}
      \field{pages}{318\bibrangedash 419}
      \range{pages}{102}
    \endentry
    \entry{WJR2013spaces}{book}{}
      \name{author}{3}{}{%
        {{hash=136fcddf3b10601e783f8d7b0c3bcde8}{%
           family={Waldhausen},
           familyi={W\bibinitperiod},
           given={Friedhelm},
           giveni={F\bibinitperiod}}}%
        {{hash=9b26ce7af6a1b2170c64e32b1f3fb3f7}{%
           family={Jahren},
           familyi={J\bibinitperiod},
           given={Bj{ø}rn},
           giveni={B\bibinitperiod}}}%
        {{hash=d7f48a0f35573c9ff06eb79ca1269c0a}{%
           family={Rognes},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{6c259b1c7bf438e46d05c6dabbcb8446}
      \strng{fullhash}{6c259b1c7bf438e46d05c6dabbcb8446}
      \strng{bibnamehash}{6c259b1c7bf438e46d05c6dabbcb8446}
      \strng{authorbibnamehash}{6c259b1c7bf438e46d05c6dabbcb8446}
      \strng{authornamehash}{6c259b1c7bf438e46d05c6dabbcb8446}
      \strng{authorfullhash}{6c259b1c7bf438e46d05c6dabbcb8446}
      \field{labelalpha}{WJR13}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{186}
      \field{title}{Spaces of PL manifolds and categories of simple maps}
      \field{year}{2013}
    \endentry
    \entry{weibel1994introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=748c93da38984ed20cedc796d519b7ad}{%
           family={Weibel},
           familyi={W\bibinitperiod},
           given={Charles\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{fullhash}{748c93da38984ed20cedc796d519b7ad}
      \strng{bibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorbibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authornamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorfullhash}{748c93da38984ed20cedc796d519b7ad}
      \field{labelalpha}{Wei94}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{38}
      \field{title}{An introduction to homological algebra}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

