\defcounter {refsection}{0}\relax 
\contentsline {todo}{Outline the content of the chapters, check numbering/references, state main theorem}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Rewrite again later}{5}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check details/reference}{7}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Should cite Lurie DAG3:Commutative algebra v3, not the most uptodate version}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is with $\mathrm {TC}(\mathbb {Z}[\pi _1(X)])$ }{19}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{or is it i-1?}{37}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write reason}{39}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write reason}{39}{section*.13}%
