\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{Thesispreamble.aux}
\babel@aux{english}{}
\@input{Abstract.aux}
\abx@aux@cite{KNBokstedt}
\abx@aux@segm{0}{0}{KNBokstedt}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid1}{6526379}{38421319}
\pgfsyspdfmark {pgfid2}{2839979}{38438245}
\pgfsyspdfmark {pgfid3}{6034859}{38167429}
\@input{Preliminaries.aux}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{RiehlVerityElements}
\abx@aux@segm{0}{0}{RiehlVerityElements}
\abx@aux@cite{cisinski2019higher}
\abx@aux@segm{0}{0}{cisinski2019higher}
\abx@aux@cite{Grothshortcourse}
\abx@aux@segm{0}{0}{Grothshortcourse}
\abx@aux@cite{camarena2013whirlwind}
\abx@aux@segm{0}{0}{camarena2013whirlwind}
\abx@aux@cite{Gepnerintroductionhigher}
\abx@aux@segm{0}{0}{Gepnerintroductionhigher}
\abx@aux@cite{riehl2018homotopy}
\abx@aux@segm{0}{0}{riehl2018homotopy}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\pgfsyspdfmark {pgfid6}{5594038}{33503952}
\pgfsyspdfmark {pgfid9}{36285529}{33520878}
\pgfsyspdfmark {pgfid10}{39480409}{33250062}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{cisinski2019higher}
\abx@aux@segm{0}{0}{cisinski2019higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{BV2006homotopyalgstructures}
\abx@aux@segm{0}{0}{BV2006homotopyalgstructures}
\abx@aux@cite{BV1968homotopyHspaces}
\abx@aux@segm{0}{0}{BV1968homotopyHspaces}
\abx@aux@cite{may2006geometryloop}
\abx@aux@segm{0}{0}{may2006geometryloop}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\pgfsyspdfmark {pgfid11}{32631897}{30738789}
\pgfsyspdfmark {pgfid14}{36285529}{30755715}
\pgfsyspdfmark {pgfid15}{39480409}{30484899}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\pgfsyspdfmark {pgfid16}{21504194}{48171100}
\pgfsyspdfmark {pgfid19}{36285529}{48188026}
\pgfsyspdfmark {pgfid20}{39480409}{47917210}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{weibel1994introduction}
\abx@aux@segm{0}{0}{weibel1994introduction}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{barnesroitzheimfoundation}
\abx@aux@segm{0}{0}{barnesroitzheimfoundation}
\abx@aux@cite{SAG}
\abx@aux@segm{0}{0}{SAG}
\abx@aux@cite{krausenikolausTCnotes}
\abx@aux@segm{0}{0}{krausenikolausTCnotes}
\abx@aux@cite{DundasGoodwillieMccarthyLocalstructure}
\abx@aux@segm{0}{0}{DundasGoodwillieMccarthyLocalstructure}
\abx@aux@cite{HMlocalfields}
\abx@aux@segm{0}{0}{HMlocalfields}
\abx@aux@cite{loday2013cyclic}
\abx@aux@segm{0}{0}{loday2013cyclic}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\pgfsyspdfmark {pgfid21}{30755347}{9378342}
\pgfsyspdfmark {pgfid24}{36285529}{9395268}
\pgfsyspdfmark {pgfid25}{39480409}{9124452}
\abx@aux@cite{loday2013cyclic}
\abx@aux@segm{0}{0}{loday2013cyclic}
\abx@aux@cite{mcclureschwaenzlvogt}
\abx@aux@segm{0}{0}{mcclureschwaenzlvogt}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{BGTuniversal}
\abx@aux@segm{0}{0}{BGTuniversal}
\abx@aux@cite{DundasGoodwillieMccarthyLocalstructure}
\abx@aux@segm{0}{0}{DundasGoodwillieMccarthyLocalstructure}
\abx@aux@cite{CMMHenselian}
\abx@aux@segm{0}{0}{CMMHenselian}
\abx@aux@cite{HMWV}
\abx@aux@segm{0}{0}{HMWV}
\abx@aux@cite{BHMtrace}
\abx@aux@segm{0}{0}{BHMtrace}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{BartelsLückReich-FJC}
\abx@aux@segm{0}{0}{BartelsLückReich-FJC}
\abx@aux@cite{WJR2013spaces}
\abx@aux@segm{0}{0}{WJR2013spaces}
\abx@aux@cite{farrellhsiang1978rational}
\abx@aux@segm{0}{0}{farrellhsiang1978rational}
\abx@aux@cite{waldhausen1985algebraic}
\abx@aux@segm{0}{0}{waldhausen1985algebraic}
\abx@aux@cite{borel1974stable}
\abx@aux@segm{0}{0}{borel1974stable}
\pgfsyspdfmark {pgfid29}{24806676}{13334804}
\pgfsyspdfmark {pgfid30}{2839979}{13351730}
\pgfsyspdfmark {pgfid31}{6034859}{13080914}
\@input{Chapter5.aux}
\abx@aux@cite{BMS2}
\abx@aux@segm{0}{0}{BMS2}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2018elliptic}
\abx@aux@segm{0}{0}{lurie2018elliptic}
\abx@aux@cite{SerreLocal}
\abx@aux@segm{0}{0}{SerreLocal}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\pgfsyspdfmark {pgfid35}{12565276}{21341887}
\pgfsyspdfmark {pgfid38}{36285529}{21358813}
\pgfsyspdfmark {pgfid39}{39480409}{21087997}
\pgfsyspdfmark {pgfid40}{9902108}{20258578}
\pgfsyspdfmark {pgfid43}{36285529}{19784027}
\pgfsyspdfmark {pgfid44}{39480409}{19513211}
\abx@aux@cite{Richterdividedpower}
\abx@aux@segm{0}{0}{Richterdividedpower}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{LMTHHofnumberrings}
\abx@aux@segm{0}{0}{LMTHHofnumberrings}
\abx@aux@cite{SerreLocal}
\abx@aux@segm{0}{0}{SerreLocal}
\abx@aux@cite{KNBokstedt}
\abx@aux@segm{0}{0}{KNBokstedt}
\@input{Chapter6.aux}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{DoldPuppeHomologie}
\abx@aux@segm{0}{0}{DoldPuppeHomologie}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{OnderiveddeRhamcohomoology}
\abx@aux@segm{0}{0}{OnderiveddeRhamcohomoology}
\pgfsyspdfmark {pgfid50}{33079265}{39733834}
\pgfsyspdfmark {pgfid51}{2839979}{39750760}
\pgfsyspdfmark {pgfid52}{6034859}{39479944}
\pgfsyspdfmark {pgfid55}{19880006}{23298045}
\pgfsyspdfmark {pgfid56}{2839979}{23314971}
\pgfsyspdfmark {pgfid57}{6034859}{23044155}
\@input{Appendix.aux}
\abx@aux@cite{GGNuniversalityloop}
\abx@aux@segm{0}{0}{GGNuniversalityloop}
\abx@aux@cite{barwickK-theory}
\abx@aux@segm{0}{0}{barwickK-theory}
\abx@aux@cite{barwick2013multiplicative}
\abx@aux@segm{0}{0}{barwick2013multiplicative}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barnesroitzheimfoundation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BartelsLückReich-FJC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barwick2013multiplicative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barwickK-theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BMS2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BGTuniversal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BV1968homotopyHspaces}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BV2006homotopyalgstructures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BHMtrace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borel1974stable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camarena2013whirlwind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisinski2019higher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CMMHenselian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DoldPuppeHomologie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DundasGoodwillieMccarthyLocalstructure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrellhsiang1978rational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gepnerintroductionhigher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GGNuniversalityloop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grothshortcourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HMWV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HMlocalfields}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krausenikolausTCnotes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KNBokstedt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LMTHHofnumberrings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loday2013cyclic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HigherToposTheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie2017higher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie2018elliptic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerodon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SAG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OnderiveddeRhamcohomoology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{may2006geometryloop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclureschwaenzlvogt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richterdividedpower}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riehl2018homotopy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RiehlVerityElements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SerreLocal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waldhausen1985algebraic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WJR2013spaces}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weibel1994introduction}{nyt/global//global/global}
\gdef \@abspage@last{49}
