\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{Thesispreamble.aux}
\babel@aux{english}{}
\@input{Abstract.aux}
\abx@aux@cite{KNBokstedt}
\abx@aux@segm{0}{0}{KNBokstedt}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid1}{13716012}{42754555}
\pgfsyspdfmark {pgfid2}{2839979}{42771481}
\pgfsyspdfmark {pgfid3}{6034859}{42500665}
\@input{Preliminaries.aux}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{RiehlVerityElements}
\abx@aux@segm{0}{0}{RiehlVerityElements}
\abx@aux@cite{Grothshortcourse}
\abx@aux@segm{0}{0}{Grothshortcourse}
\abx@aux@cite{camarena2013whirlwind}
\abx@aux@segm{0}{0}{camarena2013whirlwind}
\abx@aux@cite{Gepnerintroductionhigher}
\abx@aux@segm{0}{0}{Gepnerintroductionhigher}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{weibel1994introduction}
\abx@aux@segm{0}{0}{weibel1994introduction}
\abx@aux@cite{barnesroitzheimfoundation}
\abx@aux@segm{0}{0}{barnesroitzheimfoundation}
\abx@aux@cite{SAG}
\abx@aux@segm{0}{0}{SAG}
\abx@aux@cite{DundasGoodwillieMccarthyLocalstructure}
\abx@aux@segm{0}{0}{DundasGoodwillieMccarthyLocalstructure}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\pgfsyspdfmark {pgfid6}{25528938}{19337852}
\pgfsyspdfmark {pgfid7}{2839979}{19354778}
\pgfsyspdfmark {pgfid8}{6034859}{19083962}
\abx@aux@cite{BGTuniversal}
\abx@aux@segm{0}{0}{BGTuniversal}
\abx@aux@cite{HMWV}
\abx@aux@segm{0}{0}{HMWV}
\abx@aux@cite{DundasGoodwillieMccarthyLocalstructure}
\abx@aux@segm{0}{0}{DundasGoodwillieMccarthyLocalstructure}
\@input{Chapter5.aux}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2018elliptic}
\abx@aux@segm{0}{0}{lurie2018elliptic}
\abx@aux@cite{SerreLocal}
\abx@aux@segm{0}{0}{SerreLocal}
\abx@aux@cite{SerreLocal}
\abx@aux@segm{0}{0}{SerreLocal}
\pgfsyspdfmark {pgfid13}{10807654}{30578142}
\pgfsyspdfmark {pgfid14}{2839979}{30595068}
\pgfsyspdfmark {pgfid15}{6034859}{30324252}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{Richterdividedpower}
\abx@aux@segm{0}{0}{Richterdividedpower}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{LMTHHofnumberrings}
\abx@aux@segm{0}{0}{LMTHHofnumberrings}
\abx@aux@cite{KNBokstedt}
\abx@aux@segm{0}{0}{KNBokstedt}
\@input{Chapter6.aux}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barnesroitzheimfoundation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BGTuniversal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camarena2013whirlwind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DundasGoodwillieMccarthyLocalstructure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gepnerintroductionhigher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grothshortcourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HMWV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KNBokstedt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LMTHHofnumberrings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HigherToposTheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie2017higher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie2018elliptic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerodon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SAG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richterdividedpower}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RiehlVerityElements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SerreLocal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weibel1994introduction}{nyt/global//global/global}
\gdef \@abspage@last{30}
