[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[179] biber-MSWIN32:330> INFO - === 
[211] Biber.pm:415> INFO - Reading 'main.bcf'
[401] Biber.pm:952> INFO - Found 44 citekeys in bib section 0
[432] Biber.pm:4334> INFO - Processing section 0
[453] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[464] bibtex.pm:1682> INFO - LaTeX decoding ...
[569] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[828] Utils.pm:395> WARN - ISBN '978-0-8153-6970-7; 978-1-351-25162-4' in entry 'HNTC' is invalid - run biber with '--validate_datamodel' for details.
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[939] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[939] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1006] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1035] bbl.pm:754> INFO - Output to main.bbl
[1036] Biber.pm:128> INFO - WARNINGS: 1
