[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[226] biber-MSWIN32:330> INFO - === 
[258] Biber.pm:415> INFO - Reading 'main.bcf'
[443] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[475] Biber.pm:4334> INFO - Processing section 0
[508] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[563] bibtex.pm:1682> INFO - LaTeX decoding ...
[670] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[908] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[908] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[908] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[908] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[930] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[941] bbl.pm:754> INFO - Output to main.bbl
