\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{Abstract.aux}
\abx@aux@cite{KN}
\abx@aux@segm{0}{0}{KN}
\babel@aux{english}{}
\@input{Extendedabstract.aux}
\@input{Preliminaries.aux}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\pgfsyspdfmark {pgfid1}{18053204}{40064283}
\pgfsyspdfmark {pgfid4}{36285529}{40081209}
\pgfsyspdfmark {pgfid5}{39480409}{39810393}
\@input{Chapter6.aux}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{KN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie2017higher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{nyt/global//global/global}
\gdef \@abspage@last{7}
