\defcounter {refsection}{0}\relax 
\contentsline {todo}{Outline the content of the chapters, check numbering/references, state main theorem}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check whether this is true}{13}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Should rather be the E1-page, but d1 differential is trivial for degree reasons?}{29}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add ref later}{35}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{todo}{37}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Actually not, apparently the Tor spectral sequence covers morst cases, in which the descent SS can be used }{41}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explicit computations and extension/differential problems}{42}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{compare to previous sections}{43}{section*.13}%
