[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'main.blg'
[323] biber-MSWIN32:330> INFO - === 
[419] Biber.pm:415> INFO - Reading 'main.bcf'
[707] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[756] Biber.pm:4334> INFO - Processing section 0
[789] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[841] bibtex.pm:1682> INFO - LaTeX decoding ...
[902] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1144] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1145] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1192] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1206] bbl.pm:754> INFO - Output to main.bbl
