[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'main.blg'
[602] biber-MSWIN32:330> INFO - === 
[729] Biber.pm:415> INFO - Reading 'main.bcf'
[956] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[1000] Biber.pm:4334> INFO - Processing section 0
[1049] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[1063] bibtex.pm:1682> INFO - LaTeX decoding ...
[1137] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1288] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1288] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1303] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1309] bbl.pm:754> INFO - Output to main.bbl
