\defcounter {refsection}{0}\relax 
\contentsline {todo}{Outline the content of the chapters, check numbering/references, state main theorem}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check whether this is true}{13}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Should rather be the E1-page, but d1 differential is trivial for degree reasons?}{29}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Actually not, apparently the Tor spectral sequence covers morst cases, in which the descent SS can be used }{43}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explicit computations and extension/differential problems}{44}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check this}{44}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{compare to previous sections}{45}{section*.12}%
