\defcounter {refsection}{0}\relax 
\contentsline {todo}{Outline the content of the chapters once they are done and check numbering/references}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Some philosophy}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check details/reference}{7}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish p-completion}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Group action, Tate construction, Tate diagonal, TC}{11}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Do I need something else?}{12}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is with $\mathrm {TC}(\mathbb {Z}[\pi _1(X)])$ }{14}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make this explicit as we will use this again several times later.}{19}{section*.12}%
