% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{barnesroitzheimfoundation}{book}{}
      \name{author}{2}{}{%
        {{hash=2b683716dcfcd4b51eeab4ae59f2839c}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=bf6ee079428733827b3b153f330279b4}{%
           family={Roitzheim},
           familyi={R\bibinitperiod},
           given={Constanze},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{22895932d78c4bab297d3ae9b54c95ea}
      \strng{fullhash}{22895932d78c4bab297d3ae9b54c95ea}
      \strng{bibnamehash}{22895932d78c4bab297d3ae9b54c95ea}
      \strng{authorbibnamehash}{22895932d78c4bab297d3ae9b54c95ea}
      \strng{authornamehash}{22895932d78c4bab297d3ae9b54c95ea}
      \strng{authorfullhash}{22895932d78c4bab297d3ae9b54c95ea}
      \field{labelalpha}{BR20}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Stable Homotopy Theory}
      \field{volume}{185}
      \field{year}{2020}
    \endentry
    \entry{BGTuniversal}{article}{}
      \name{author}{3}{}{%
        {{hash=e73a532bb1be860b8805a2c71d2aa224}{%
           family={Blumberg},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a7d7b23f07c3b62e38dc6f2f4dd245b4}{%
           family={Gepner},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=79e8fcf8dfbaac320f4f8c644592e40d}{%
           family={Tabuada},
           familyi={T\bibinitperiod},
           given={Gonçalo},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{d56c7b15501de440649d04b4cabd2b59}
      \strng{fullhash}{d56c7b15501de440649d04b4cabd2b59}
      \strng{bibnamehash}{d56c7b15501de440649d04b4cabd2b59}
      \strng{authorbibnamehash}{d56c7b15501de440649d04b4cabd2b59}
      \strng{authornamehash}{d56c7b15501de440649d04b4cabd2b59}
      \strng{authorfullhash}{d56c7b15501de440649d04b4cabd2b59}
      \field{labelalpha}{BGT13}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometry \& Topology}
      \field{number}{2}
      \field{title}{A universal characterization of higher algebraic K-theory}
      \field{volume}{17}
      \field{year}{2013}
      \field{pages}{733\bibrangedash 838}
      \range{pages}{106}
    \endentry
    \entry{camarena2013whirlwind}{article}{}
      \name{author}{1}{}{%
        {{hash=4caa83bacdf77a720176bc04a824968c}{%
           family={Camarena},
           familyi={C\bibinitperiod},
           given={Omar\bibnamedelima Antol{ı}n},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4caa83bacdf77a720176bc04a824968c}
      \strng{fullhash}{4caa83bacdf77a720176bc04a824968c}
      \strng{bibnamehash}{4caa83bacdf77a720176bc04a824968c}
      \strng{authorbibnamehash}{4caa83bacdf77a720176bc04a824968c}
      \strng{authornamehash}{4caa83bacdf77a720176bc04a824968c}
      \strng{authorfullhash}{4caa83bacdf77a720176bc04a824968c}
      \field{labelalpha}{Cam13}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mexican mathematicians abroad: recent contributions}
      \field{title}{A whirlwind tour of the world of ({$\infty$}, 1)-categories}
      \field{year}{2013}
      \field{pages}{15\bibrangedash 61}
      \range{pages}{47}
    \endentry
    \entry{DundasGoodwillieMccarthyLocalstructure}{book}{}
      \name{author}{3}{}{%
        {{hash=50ceb7c975d5b0ffa3b5044b4f9932fd}{%
           family={Dundas},
           familyi={D\bibinitperiod},
           given={Bj{ø}rn\bibnamedelima Ian},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=4219b414beb62a5823816cbed212b1d8}{%
           family={Goodwillie},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=aa04f9e744f3e7bcfa567a7111197102}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{9cd620c75543b98b2061c603a1bb83f0}
      \strng{fullhash}{9cd620c75543b98b2061c603a1bb83f0}
      \strng{bibnamehash}{9cd620c75543b98b2061c603a1bb83f0}
      \strng{authorbibnamehash}{9cd620c75543b98b2061c603a1bb83f0}
      \strng{authornamehash}{9cd620c75543b98b2061c603a1bb83f0}
      \strng{authorfullhash}{9cd620c75543b98b2061c603a1bb83f0}
      \field{labelalpha}{DGM12}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The local structure of algebraic K-theory}
      \field{volume}{18}
      \field{year}{2012}
    \endentry
    \entry{Gepnerintroductionhigher}{article}{}
      \name{author}{1}{}{%
        {{hash=a7d7b23f07c3b62e38dc6f2f4dd245b4}{%
           family={Gepner},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \strng{fullhash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \strng{bibnamehash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \strng{authorbibnamehash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \strng{authornamehash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \strng{authorfullhash}{a7d7b23f07c3b62e38dc6f2f4dd245b4}
      \field{labelalpha}{Gep20}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of Homotopy Theory}
      \field{title}{An introduction to higher categorical algebra}
      \field{year}{2020}
      \field{pages}{487}
      \range{pages}{1}
    \endentry
    \entry{Grothshortcourse}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6076dc158fd0f4530b21edd49063e57a}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{6076dc158fd0f4530b21edd49063e57a}
      \strng{fullhash}{6076dc158fd0f4530b21edd49063e57a}
      \strng{bibnamehash}{6076dc158fd0f4530b21edd49063e57a}
      \strng{authorbibnamehash}{6076dc158fd0f4530b21edd49063e57a}
      \strng{authornamehash}{6076dc158fd0f4530b21edd49063e57a}
      \strng{authorfullhash}{6076dc158fd0f4530b21edd49063e57a}
      \field{labelalpha}{Gro20}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Homotopy Theory}
      \field{title}{A short course on {$\infty$}-categories}
      \field{year}{2020}
      \field{pages}{549\bibrangedash 617}
      \range{pages}{69}
    \endentry
    \entry{HMWV}{article}{}
      \name{author}{2}{}{%
        {{hash=d0cae40bc225eab44451f642ba7b8d91}{%
           family={Hesselholt},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=af324c91e065d830d2659db7b9821e3a}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Ib},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{08371f073fae9e84db2704bd3475dfb9}
      \strng{fullhash}{08371f073fae9e84db2704bd3475dfb9}
      \strng{bibnamehash}{08371f073fae9e84db2704bd3475dfb9}
      \strng{authorbibnamehash}{08371f073fae9e84db2704bd3475dfb9}
      \strng{authornamehash}{08371f073fae9e84db2704bd3475dfb9}
      \strng{authorfullhash}{08371f073fae9e84db2704bd3475dfb9}
      \field{labelalpha}{HM97}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-9383}
      \field{journaltitle}{Topology}
      \field{number}{1}
      \field{title}{On the {$K$}-theory of finite algebras over {W}itt vectors of perfect fields}
      \field{volume}{36}
      \field{year}{1997}
      \field{pages}{29\bibrangedash 101}
      \range{pages}{73}
      \verb{doi}
      \verb 10.1016/0040-9383(96)00003-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0040-9383(96)00003-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0040-9383(96)00003-1
      \endverb
    \endentry
    \entry{KNBokstedt}{misc}{}
      \name{author}{2}{}{%
        {{hash=d000b92d4a5aaed1a8aab806b30c04c4}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=c820b9264cb6f3c669b18cfe75c063b4}{%
           family={Nikolaus},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{890126c68150600a2422fe1de35c14a6}
      \strng{fullhash}{890126c68150600a2422fe1de35c14a6}
      \strng{bibnamehash}{890126c68150600a2422fe1de35c14a6}
      \strng{authorbibnamehash}{890126c68150600a2422fe1de35c14a6}
      \strng{authornamehash}{890126c68150600a2422fe1de35c14a6}
      \strng{authorfullhash}{890126c68150600a2422fe1de35c14a6}
      \field{labelalpha}{KN19}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{Bökstedt periodicity and quotients of DVRs}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.03477
      \endverb
    \endentry
    \entry{LMTHHofnumberrings}{article}{}
      \name{author}{2}{}{%
        {{hash=5828eafd81ce1863c2ccd23df758482f}{%
           family={{Lindenstrauss}},
           familyi={L\bibinitperiod},
           given={Ayelet},
           giveni={A\bibinitperiod}}}%
        {{hash=af324c91e065d830d2659db7b9821e3a}{%
           family={{Madsen}},
           familyi={M\bibinitperiod},
           given={Ib},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society (AMS), Providence, RI}%
      }
      \strng{namehash}{5c99e8e41630c5acc5a6dfd221b54476}
      \strng{fullhash}{5c99e8e41630c5acc5a6dfd221b54476}
      \strng{bibnamehash}{5c99e8e41630c5acc5a6dfd221b54476}
      \strng{authorbibnamehash}{5c99e8e41630c5acc5a6dfd221b54476}
      \strng{authornamehash}{5c99e8e41630c5acc5a6dfd221b54476}
      \strng{authorfullhash}{5c99e8e41630c5acc5a6dfd221b54476}
      \field{labelalpha}{LM00}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9947; 1088-6850/e}
      \field{journaltitle}{{Trans. Am. Math. Soc.}}
      \field{number}{5}
      \field{title}{{Topological Hochschild homology of number rings}}
      \field{volume}{352}
      \field{year}{2000}
      \field{pages}{2179\bibrangedash 2204}
      \range{pages}{26}
    \endentry
    \entry{HigherToposTheory}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton, NJ: Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{1}
      \field{labelalpha}{Lur09}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-14049-0}
      \field{journaltitle}{{Ann. Math. Stud.}}
      \field{title}{{Higher topos theory}}
      \field{volume}{170}
      \field{year}{2009}
      \field{pages}{xv + 925}
      \range{pages}{-1}
    \endentry
    \entry{lurie2017higher}{article}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{2}
      \field{labelalpha}{Lur17}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint available from the author’s website}
      \field{title}{Higher algebra.}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.math.ias.edu/~lurie/papers/HA.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ias.edu/~lurie/papers/HA.pdf
      \endverb
    \endentry
    \entry{lurie2018elliptic}{article}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{3}
      \field{labelalpha}{Lur18}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint available from the author’s website}
      \field{title}{Elliptic cohomology II: orientations}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.math.ias.edu/~lurie/papers/Elliptic-II.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ias.edu/~lurie/papers/Elliptic-II.pdf
      \endverb
    \endentry
    \entry{kerodon}{misc}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{4}
      \field{labelalpha}{Lur18}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kerodon.net}}
      \field{title}{Kerodon}
      \field{year}{2018}
    \endentry
    \entry{SAG}{article}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{5}
      \field{labelalpha}{Lur18}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint available from the author’s website}
      \field{title}{Spectral Algebraic Geometry.}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.math.ias.edu/~lurie/papers/SAG-rootfile.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ias.edu/~lurie/papers/SAG-rootfile.pdf
      \endverb
    \endentry
    \entry{NS}{misc}{}
      \name{author}{2}{}{%
        {{hash=c820b9264cb6f3c669b18cfe75c063b4}{%
           family={Nikolaus},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bc840c61eeaaa9ae992e6d23e75c4a8a}{%
           family={Scholze},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{710fd19f199c6d48ec07842c80c4b489}
      \strng{fullhash}{710fd19f199c6d48ec07842c80c4b489}
      \strng{bibnamehash}{710fd19f199c6d48ec07842c80c4b489}
      \strng{authorbibnamehash}{710fd19f199c6d48ec07842c80c4b489}
      \strng{authornamehash}{710fd19f199c6d48ec07842c80c4b489}
      \strng{authorfullhash}{710fd19f199c6d48ec07842c80c4b489}
      \field{labelalpha}{NS18}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{On topological cyclic homology}
      \field{year}{2018}
      \verb{eprint}
      \verb 1707.01799
      \endverb
    \endentry
    \entry{Richterdividedpower}{incollection}{}
      \name{author}{1}{}{%
        {{hash=4764cd2e7c5aa7516decdd675b9b3eb7}{%
           family={{Richter}},
           familyi={R\bibinitperiod},
           given={Birgit},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Providence, RI: American Mathematical Society (AMS)}%
      }
      \strng{namehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{fullhash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{bibnamehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{authorbibnamehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{authornamehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{authorfullhash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \field{labelalpha}{Ric09}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Alpine perspectives on algebraic topology. Third Arolla conference on algebraic topology, Arolla, Switzerland, August 18--24, 2008}}
      \field{isbn}{978-0-8218-4839-5}
      \field{title}{{Divided power structures and chain complexes}}
      \field{year}{2009}
      \field{pages}{237\bibrangedash 254}
      \range{pages}{18}
    \endentry
    \entry{RiehlVerityElements}{article}{}
      \name{author}{2}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=71d856beec0192ccd2aa5c73f8a3e259}{%
           family={Verity},
           familyi={V\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{fullhash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{bibnamehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{authorbibnamehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{authornamehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{authorfullhash}{570a4e45c8874af00cb4bc7f520b609b}
      \field{labelalpha}{RV21}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Preprint available at www.math.jhu.edu/\~{}eriehl/elements.pdf}
      \field{title}{Elements of {$\infty$}-category theory}
      \field{year}{2021}
    \endentry
    \entry{SerreLocal}{book}{}
      \name{author}{1}{}{%
        {{hash=6eb498320b9e32a9ec89e4110e2e5147}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={Jean\bibnamedelima Pierre},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{6eb498320b9e32a9ec89e4110e2e5147}
      \strng{fullhash}{6eb498320b9e32a9ec89e4110e2e5147}
      \strng{bibnamehash}{6eb498320b9e32a9ec89e4110e2e5147}
      \strng{authorbibnamehash}{6eb498320b9e32a9ec89e4110e2e5147}
      \strng{authornamehash}{6eb498320b9e32a9ec89e4110e2e5147}
      \strng{authorfullhash}{6eb498320b9e32a9ec89e4110e2e5147}
      \field{labelalpha}{Ser95}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387904245}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Local Fields}
      \field{year}{1995}
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=abb7996abcbb3ba4cf4194c8dcb595ca}{%
           family={{Stacks Project Authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{fullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{bibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorbibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authornamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorfullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \field{labelalpha}{Stacks}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{\textit{Stacks Project}}
      \field{year}{2018}
    \endentry
    \entry{weibel1994introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=748c93da38984ed20cedc796d519b7ad}{%
           family={Weibel},
           familyi={W\bibinitperiod},
           given={Charles\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{fullhash}{748c93da38984ed20cedc796d519b7ad}
      \strng{bibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorbibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authornamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorfullhash}{748c93da38984ed20cedc796d519b7ad}
      \field{labelalpha}{Wei94}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{38}
      \field{title}{An introduction to homological algebra}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

