\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{Thesispreamble.aux}
\babel@aux{english}{}
\@input{Abstract.aux}
\abx@aux@cite{KNBokstedt}
\abx@aux@segm{0}{0}{KNBokstedt}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid1}{13716012}{42754555}
\pgfsyspdfmark {pgfid2}{2839979}{42771481}
\pgfsyspdfmark {pgfid3}{6034859}{42500665}
\@input{Preliminaries.aux}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{RiehlVerityElements}
\abx@aux@segm{0}{0}{RiehlVerityElements}
\abx@aux@cite{Grothshortcourse}
\abx@aux@segm{0}{0}{Grothshortcourse}
\abx@aux@cite{camarena2013whirlwind}
\abx@aux@segm{0}{0}{camarena2013whirlwind}
\abx@aux@cite{Gepnerintroductionhigher}
\abx@aux@segm{0}{0}{Gepnerintroductionhigher}
\abx@aux@cite{riehl2018homotopy}
\abx@aux@segm{0}{0}{riehl2018homotopy}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\pgfsyspdfmark {pgfid6}{5594038}{33503952}
\pgfsyspdfmark {pgfid9}{36285529}{33520878}
\pgfsyspdfmark {pgfid10}{39480409}{33250062}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{cisinski2019higher}
\abx@aux@segm{0}{0}{cisinski2019higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\pgfsyspdfmark {pgfid11}{31436110}{31822098}
\pgfsyspdfmark {pgfid14}{36285529}{31839024}
\pgfsyspdfmark {pgfid15}{39480409}{31568208}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{weibel1994introduction}
\abx@aux@segm{0}{0}{weibel1994introduction}
\abx@aux@cite{barnesroitzheimfoundation}
\abx@aux@segm{0}{0}{barnesroitzheimfoundation}
\abx@aux@cite{SAG}
\abx@aux@segm{0}{0}{SAG}
\abx@aux@cite{krausenikolausTCnotes}
\abx@aux@segm{0}{0}{krausenikolausTCnotes}
\abx@aux@cite{DundasGoodwillieMccarthyLocalstructure}
\abx@aux@segm{0}{0}{DundasGoodwillieMccarthyLocalstructure}
\pgfsyspdfmark {pgfid16}{6526379}{15792577}
\pgfsyspdfmark {pgfid17}{2839979}{15809503}
\pgfsyspdfmark {pgfid18}{6034859}{15538687}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\pgfsyspdfmark {pgfid21}{25025329}{7419655}
\pgfsyspdfmark {pgfid24}{36285529}{7436581}
\pgfsyspdfmark {pgfid25}{39480409}{7165765}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\pgfsyspdfmark {pgfid26}{6526379}{38605978}
\pgfsyspdfmark {pgfid27}{2839979}{38622904}
\pgfsyspdfmark {pgfid28}{6034859}{38352088}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{BGTuniversal}
\abx@aux@segm{0}{0}{BGTuniversal}
\abx@aux@cite{DundasGoodwillieMccarthyLocalstructure}
\abx@aux@segm{0}{0}{DundasGoodwillieMccarthyLocalstructure}
\abx@aux@cite{CMMHenselian}
\abx@aux@segm{0}{0}{CMMHenselian}
\abx@aux@cite{HMWV}
\abx@aux@segm{0}{0}{HMWV}
\abx@aux@cite{BHMtrace}
\abx@aux@segm{0}{0}{BHMtrace}
\abx@aux@cite{NS}
\abx@aux@segm{0}{0}{NS}
\abx@aux@cite{WJR2013spaces}
\abx@aux@segm{0}{0}{WJR2013spaces}
\abx@aux@cite{farrellhsiang1978rational}
\abx@aux@segm{0}{0}{farrellhsiang1978rational}
\pgfsyspdfmark {pgfid34}{16026839}{27479427}
\pgfsyspdfmark {pgfid35}{2839979}{27496353}
\pgfsyspdfmark {pgfid36}{6034859}{27225537}
\@input{Chapter5.aux}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{HigherToposTheory}
\abx@aux@segm{0}{0}{HigherToposTheory}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{lurie2018elliptic}
\abx@aux@segm{0}{0}{lurie2018elliptic}
\abx@aux@cite{SerreLocal}
\abx@aux@segm{0}{0}{SerreLocal}
\abx@aux@cite{SerreLocal}
\abx@aux@segm{0}{0}{SerreLocal}
\pgfsyspdfmark {pgfid40}{9875313}{30578142}
\pgfsyspdfmark {pgfid43}{36285529}{30595068}
\pgfsyspdfmark {pgfid44}{39480409}{30324252}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{Richterdividedpower}
\abx@aux@segm{0}{0}{Richterdividedpower}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{LMTHHofnumberrings}
\abx@aux@segm{0}{0}{LMTHHofnumberrings}
\abx@aux@cite{KNBokstedt}
\abx@aux@segm{0}{0}{KNBokstedt}
\@input{Chapter6.aux}
\abx@aux@cite{lurie2017higher}
\abx@aux@segm{0}{0}{lurie2017higher}
\abx@aux@cite{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barnesroitzheimfoundation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BGTuniversal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BHMtrace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camarena2013whirlwind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisinski2019higher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CMMHenselian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DundasGoodwillieMccarthyLocalstructure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrellhsiang1978rational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gepnerintroductionhigher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grothshortcourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HMWV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krausenikolausTCnotes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KNBokstedt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LMTHHofnumberrings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HigherToposTheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie2017higher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie2018elliptic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerodon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SAG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richterdividedpower}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riehl2018homotopy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RiehlVerityElements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SerreLocal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WJR2013spaces}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weibel1994introduction}{nyt/global//global/global}
\gdef \@abspage@last{36}
