[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[131] biber-MSWIN32:330> INFO - === 
[156] Biber.pm:415> INFO - Reading 'main.bcf'
[307] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[337] Biber.pm:4334> INFO - Processing section 0
[357] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[363] bibtex.pm:1682> INFO - LaTeX decoding ...
[397] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[516] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[533] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[538] bbl.pm:754> INFO - Output to main.bbl
