\defcounter {refsection}{0}\relax 
\contentsline {todo}{Outline the content of the chapters, check numbering/references, state main theorem}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Rewrite again later}{5}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check details/reference}{7}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Should cite Lurie DAG3:Commutative algebra v3, not the most uptodate version}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{More details on bimodules}{10}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish p-completion}{11}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Example $\THH (\ensuremath {\mathbb {S}})=\ensuremath {\mathbb {S}}$, $\THH $ of connective is connective. Lemma about p-completion? $\THH $ is sym mon. Module structure ...}{12}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{finish}{12}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Do I need something else?}{13}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is with $\mathrm {TC}(\mathbb {Z}[\pi _1(X)])$ }{15}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make this explicit as we will use this again several times later.}{20}{section*.16}%
